version: '2'
services:
    automarket-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/automarket/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=automarket
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
